# spring-boot-integration-alpha

./: README_zh.md  pom.xml
sql/: integration.sql
src/main/java/top/yangzefeng/integration/: IntegrationAlphaApplication.java
src/main/java/top/yangzefeng/integration/annotation/: RateLimit.java
src/main/java/top/yangzefeng/integration/carousel/controller/: CarouselController.java  TestController.java  TestLimitController.java  TestUserAgentController.java
src/main/java/top/yangzefeng/integration/carousel/domain/dto/: CarouselDTO.java
src/main/java/top/yangzefeng/integration/carousel/domain/entity/: Carousel.java
src/main/java/top/yangzefeng/integration/carousel/dto/: CarouselDTO.java
src/main/java/top/yangzefeng/integration/carousel/entity/: Carousel.java
src/main/java/top/yangzefeng/integration/carousel/mapper/: CarouselMapper.java
src/main/java/top/yangzefeng/integration/carousel/service/: CarouselService.java
src/main/java/top/yangzefeng/integration/carousel/service/impl/: CarouselServiceImpl.java
src/main/java/top/yangzefeng/integration/common/: ErrorResultDTO.java  ResultDTO.java
src/main/java/top/yangzefeng/integration/common/config/: CorsConfig.java  DruidConfig.java  IceStreamBanner.java  LuaConfig.java  MyBatisPlusConfig.java  P6SpyLogger.java  SwaggerConfig.java  WebServerCustomizationBean.java
src/main/java/top/yangzefeng/integration/common/config/time/: LocalDateTimeConvertConfig.java  LocalDateTimeDeserializer.java
src/main/java/top/yangzefeng/integration/common/constant/: Base64Constants.java  DemoEnum.java  DemoEnumSkip.java  PageConstants.java
src/main/java/top/yangzefeng/integration/common/enums/: RateLimitTypeEnum.java  ResultStatusEnum.java
src/main/java/top/yangzefeng/integration/common/exception/: CustomException.java  RateLimitException.java
src/main/java/top/yangzefeng/integration/common/factory/: PageFactory.java
src/main/java/top/yangzefeng/integration/common/page/: PageQuery.java  PageResult.java
src/main/java/top/yangzefeng/integration/common/util/: AddressUtil.java  HttpClientUtils.java  HttpUtils.java  IpUtils.java  ResultDTOUtils.java  SpringContextHelper.java  UserAgentUtils.java  WebUtils.java
src/main/java/top/yangzefeng/integration/common/util/page/: PageSortUtils.java  PageUtils.java
src/main/java/top/yangzefeng/integration/demo/collections/: Demo.java  Demo2.java
src/main/java/top/yangzefeng/integration/demo/joiner/: JoinerDemo.java
src/main/java/top/yangzefeng/integration/demo/string/: StringDemo.java
src/main/java/top/yangzefeng/integration/dynamic/enums/: Demo.java  EnumBuster.java  InjectEnumHelper.java  ReflectionHelper.java
src/main/java/top/yangzefeng/integration/handler/: GlobalExceptionHandler.java
src/main/java/top/yangzefeng/integration/interceptor/: RateLimitInterceptor.java
src/main/java/top/yangzefeng/integration/redis/: RedisConfig.java  RedisKeyConstants.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  module.properties  spy.properties
src/main/resources/mapper/carousel/: CarouselMapper.xml
src/main/resources/script/lua/: ratelimit.lua
src/test/java/top/yangzefeng/integration/: IntegrationAlphaApplicationTests.java
